VideoHomeStorageFE/StreamInputWindow.xaml

<Window x:Class="VideoHomeStorage.FE.StreamInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoHomeStorage.FE"
        xmlns:controls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        mc:Ignorable="d"
        Title="StreamInputWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="VideoSourceWindowsFormsHost"
                          Margin="10"
                          Background="Transparent">
            <controls:VideoSourcePlayer x:Name="VideoStreamPlayer" />
        </WindowsFormsHost>
        <Button Name="BeginStreamButton"
                Content="Start Stream"
                Grid.Row="2"
                Grid.Column="2"
                Height="25"/>
        <ComboBox Name="DeviceComboBox"
                  Grid.Row="3"
                  Grid.Column="2"/>
    </Grid>
</Window>
